# ============================================================
# Affilimax - Variables d'environnement pour Render.com
# ============================================================
# Copie-colle ces variables dans Render Dashboard > Environment
# (une par ligne, ou colle le bloc JSON ci-dessous)
# ============================================================

# --- REQUIS (obligatoire) ---
ADMIN_USER=admin
ADMIN_PASSWORD=

# --- SECURITE ---
PARTNER_SECRET_KEY=

# --- IA Dual-Provider (gratuit) ---
# Groq: https://console.groq.com/keys
GROQ_API_KEY=
# Gemini: https://aistudio.google.com/apikey
GEMINI_API_KEY=

# --- Email Marketing (gratuit: 100/jour) ---
# Resend: https://resend.com/api-keys
RESEND_API_KEY=
RESEND_FROM_EMAIL=Affilimax <newsletter@votredomaine.com>

# --- Twitter/X Auto-Poster (gratuit) ---
# https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# --- Stripe Paiements (mode test par defaut) ---
# Laisse vide pour le mode DEMO (pas de vrais paiements)
# Remplis pour le mode LIVE (vrais virements partenaires)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# --- Mode Production ---
# 0 = mode dev (pas d'auth admin obligatoire)
# 1 = mode production (auth admin obligatoire, Stripe live requis)
AFFILMAX_REQUIRE_LIVE=0

# ============================================================
# FORMAT JSON (pour import en bloc dans Render):
# ============================================================
# {
#   "ADMIN_USER": "admin",
#   "ADMIN_PASSWORD": "...",
#   "PARTNER_SECRET_KEY": "...",
#   "GROQ_API_KEY": "...",
#   "GEMINI_API_KEY": "...",
#   "RESEND_API_KEY": "...",
#   "RESEND_FROM_EMAIL": "Affilimax <newsletter@votredomaine.com>",
#   "TWITTER_API_KEY": "...",
#   "TWITTER_API_SECRET": "...",
#   "TWITTER_ACCESS_TOKEN": "...",
#   "TWITTER_ACCESS_SECRET": "...",
#   "STRIPE_SECRET_KEY": "",
#   "STRIPE_WEBHOOK_SECRET": "",
#   "AFFILMAX_REQUIRE_LIVE": "0"
# }
